<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Keri Medeiros | Software Engineering Student</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet" type="text/css" />

</head>


<!--Header section-->

<body>

    <header>

        <h1>Keri Medeiros</h1>
        <h2>Software Engineering Student</h2>

    </header>


    <!--Intro section-->

    <main>

        </br></br>
        <a href="https://www.nps.gov/jotr/index.htm" target="_blank"><img src="Images/keri_intro_photo.png"
                alt="Keri Medeiros Profile Photo" class="center"></a>



        </br></br>
        <div class="wrapper">
            <h1>Hi, I'm Keri!</h1>
            <p>I'm a Software Engineer in-training, currently based in Southern California.</p>
            </br>


            <!--About Me section-->
            <hr>


            </br>
            <h2>About Keri</h2>
            <p>After spending 10 years working in Digital Media Operations across large-scale global media companies, my
                technical curiosity and love of problem solving has led me on a new career journey into the world of
                Software Engineering.</p>


            <article>
                <h3>Taking a big leap and making a career pivot</h3>
                <p>The first step of my new career adventure will be joining <b>Thinkful's Software Engineering
                        Immersive Program</b> (Summer 2022), where I look forward to:</p>

                <ul>
                    <li>Building up my web development portfolio</li>
                    <li>Collaborating with a diverse group of students</li>
                    <li>Practicing technical interviews and landing my first role in my new career</li>
                </ul>
            </article>


            <article>
                <h3>When I'm not studying...</h3>

                <p>While I'll be dedicating a few months to focus on rigorous training in Thinkful's immersive coding
                    bootcamp, I find it important to also take breaks. When I'm not clacking away in front of multiple
                    screens, you can find me:
                <ul>
                    <li>Exploring the outdoors with my dog</li>
                    <li>Playing guitar</li>
                    <li>Reading at the beach</li>
                    <li>Playing video games</li>
                </ul>
                </br>

            </article>



            <hr>

            <!--Contact section-->

            </br>
            <h2>Contact Keri</h2>
            <p>I'd love to hear from you! Feel free to contact me below:</p>
            <ol>
                <li><a href="https://www.linkedin.com/in/kmedeiros1/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.github.com/kerimedeiros" target="_blank">GitHub</a></li>
            </ol>

            </br>
        </div>
    </main>

    <!--Footer copyright section-->
    <footer>
        <div class="wrapper">
            </br>
            <p>© Keri Medeiros</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>